ZamestnanecDataBinding/MainWindow.xaml

<Window x:Class="ZamestnanecDataBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZamestnanecDataBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="394.5" Width="924.044">
    <Grid Cursor="Arrow">
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFB85CD3" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Label  Content="Jmeno" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Foreground="Black" FontSize="14" FontFamily="Showcard Gothic" VerticalAlignment="Center" Cursor="Help" ></Label>
        <TextBox Name="NameTB" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" FontSize="14" FontFamily="Showcard Gothic"  TextChanged="NameTB_TextChanged"/>
        <Label  Content="Prijmeni" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="14" FontFamily="Showcard Gothic" Cursor="Help"></Label>
        <TextBox Name="SurTB" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" FontSize="14" FontFamily="Showcard Gothic" TextChanged="SurTB_TextChanged" />
        <Button Name="but"  Grid.Row="13" Grid.Column="1" Content="Submit" Foreground="Green" FontSize="14" FontFamily="Showcard Gothic" Click="But_Click" Cursor="Hand" Background="#FFE08FFF"></Button>
        <Label Name="NameAlert" Content="{Binding NameErr}" Grid.Row="1" Grid.Column="2" Foreground="Red" FontSize="14" FontFamily="Showcard Gothic" Visibility="{Binding NameErrorVisible}"></Label>
        <Label Name="SurenameAlert" Content="{Binding SurErr}" Grid.Row="3" Grid.Column="2" Foreground="Red" FontSize="14" FontFamily="Showcard Gothic" Visibility="{Binding SurErrVisible}"></Label>
        <Label Name="DobAlert" Content="{Binding DobErr}" Grid.Row="5" Grid.Column="2" Foreground="Red" FontSize="10" FontFamily="Showcard Gothic" Visibility="{Binding DobErrVisible}"></Label>
        <Label Name="EduAlert" Content="{Binding EduErr}" Grid.Row="7" Grid.Column="2" Foreground="Red" FontSize="14" FontFamily="Showcard Gothic" Visibility="{Binding EduErrVisible}"></Label>
        <Label Name="PracPosAlert" Content="{Binding PracPosErr}" Grid.Row="9" Grid.Column="2" Foreground="Red" FontSize="14" FontFamily="Showcard Gothic" Visibility="{Binding PracPosErrVisible}"></Label>
        <Label Name="MonAlert" Content="{Binding MoneyErr}" Grid.Row="11" Grid.Column="2" Foreground="Red" FontSize="14" FontFamily="Showcard Gothic" Visibility="{Binding MoneyErrVisible}"></Label>
        <DatePicker Name="DobTB" Text="{Binding Path=Dob
          , Mode=TwoWay
          , UpdateSourceTrigger=PropertyChanged
          , ValidatesOnDataErrors=True
          , TargetNullValue=''}"
 Grid.Row="5" Grid.Column="1" FontSize="14" FontFamily="Showcard Gothic"/>
        <Label Content="Datum Narozeni" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="10" FontFamily="Showcard Gothic" Cursor="Help"></Label>
        <TextBox Name="EduTB" Text="{Binding Edu, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="7" Grid.Column="1" FontSize="14" FontFamily="Showcard Gothic" Height="31" VerticalAlignment="Top" TextChanged="EduTB_TextChanged"/>
        <Label Content="Vzdelani" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="10" FontFamily="Showcard Gothic" Cursor="Help"></Label>
        <TextBox Name="PracPosTB" Text="{Binding PracPos, UpdateSourceTrigger=PropertyChanged}" Grid.Row="9" Grid.Column="1" FontSize="14" FontFamily="Showcard Gothic" TextChanged="PracPosTB_TextChanged"/>
        <Label Content="PracovniPozice" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="10" FontFamily="Showcard Gothic" Cursor="Help"></Label>
        <TextBox Name="MoneyTB" Text="{Binding Mon, UpdateSourceTrigger=PropertyChanged}" Grid.Row="11" Grid.Column="1" FontSize="14" FontFamily="Showcard Gothic" TextChanged="MoneyTB_TextChanged"/>
        <Label Content="Hruby plat $" Grid.Row="11" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="10" FontFamily="Showcard Gothic" Cursor="Help"></Label>
    </Grid>
</Window>
